DATABASE_URL=postgresql://postgres:a4xadmin@database-1.c7vdilejbvjc.ap-northeast-2.rds.amazonaws.com:5432/moveblock

FULL_INDEXER_URL=postgresql://postgres:a4xadmin@database-1.c7vdilejbvjc.ap-northeast-2.rds.amazonaws.com:5432/fullindexer

FUNCTION_INDEXER_URL=postgresql://postgres:a4xadmin@database-1.c7vdilejbvjc.ap-northeast-2.rds.amazonaws.com:5432/indexer

GITHUB_RAW_BASE=https://raw.githubusercontent.com

MOVE_SCRIPT_DEFAULT_PATH=temp

PORT=8000